from . import product_template
from . import stock_location
from . import stock_warehouse
from . import kardex
from . import kardex_line
from . import status
from . import pragmatic_establishment
from . import utils
from . import ir_actions
